# Lite-Transaction

./: README.md  pom.xml
Lite-Transaction-Admin/: pom.xml
Lite-Transaction-Admin/src/main/java/lite/transaction/admin/: LiteTransactionAdminApplication.java
Lite-Transaction-Admin/src/main/java/lite/transaction/admin/config/: MybatisPlusConfig.java  Swagger2Config.java
Lite-Transaction-Admin/src/main/java/lite/transaction/admin/controller/: LiteTransactionUndoLogController.java
Lite-Transaction-Admin/src/main/java/lite/transaction/admin/dao/: LiteTransactionUndoLogMapper.java
Lite-Transaction-Admin/src/main/java/lite/transaction/admin/domain/entity/: LiteTransactionUndoLog.java
Lite-Transaction-Admin/src/main/java/lite/transaction/admin/service/: ILiteTransactionUndoLogService.java
Lite-Transaction-Admin/src/main/java/lite/transaction/admin/service/impl/: LiteTransactionUndoLogServiceImpl.java
Lite-Transaction-Admin/src/main/resources/: application.yml
Lite-Transaction-Admin/src/main/resources/mapper/: LiteTransactionUndoLogMapper.xml
Lite-Transaction-Admin/src/test/java/: CodeGenerator.java
Lite-Transaction-Client/: pom.xml
Lite-Transaction-Client/src/main/java/lite/transaction/annotation/: LiteGlobalTransaction.java
Lite-Transaction-Client/src/main/java/lite/transaction/context/: LiteTransactionContext.java
Lite-Transaction-Client/src/main/java/lite/transaction/core/annotation/: LiteGlobalTransaction.java
Lite-Transaction-Client/src/main/java/lite/transaction/db/: LiteTransactionConnection.java  LiteTransactionDataSource.java  LiteTransactionStatement.java
Lite-Transaction-Client/src/main/java/lite/transaction/db/SQLHandler/: ISQLHandler.java  UpdateSQLHandler.java
Lite-Transaction-Client/src/main/java/lite/transaction/db/log/: IUndoLog.java
Lite-Transaction-Client/src/main/java/lite/transaction/tm/: ILiteTransactionManager.java
Lite-Transaction-Client/src/test/java/lite/transaction/: DBTest.java
Lite-Transaction-Common/: pom.xml
Lite-Transaction-Common/src/main/java/lite/transaction/constant/: CommonConstant.java  NettyServerConstant.java
Lite-Transaction-Common/src/main/java/lite/transaction/exception/: LiteTransactionException.java
Lite-Transaction-Server/: pom.xml
Lite-Transaction-Server/src/main/java/lite/transaction/server/: LiteTransactionServer.java
Lite-Transaction-Server/src/main/java/lite/transaction/server/handler/: ServerChannelInitializer.java  ServerHandler.java  ServerIdleStateTrigger.java
db/: db.sql
