<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Lite-Transaction</artifactId>
        <groupId>com.nickle</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Lite-Transaction-Client</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.nickle</groupId>
            <artifactId>Lite-Transaction-Common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>